apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-helm-pvc
spec:
  storageClassName: devops-standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi
